
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#131921 ;
    padding: 8px 20px;
    color: #fff;
    gap: 5px;
}
.nav-location{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color:#fff ;
    border: 2px solid rgb(15, 14, 14);


}
.nav-search-category{
    display: flex;
    align-items: center;
    background: #dfe4db;
    height: 50px;
    padding: 10px 20px;
    width: 60px;
    gap: 5px;
    color: rgb(102, 97, 97);
    justify-content: center;
    border-radius: 5px 0 5px 0 ;
}
.nav-search{
    display: flex;
    align-items: center;
    flex: 1;
     background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;

}
.nav-search-input{
    width: 100%;
    border: none;
    outline: none;
    padding-left: 15px;
    width: 100%;


}
.nav-search-img{
    max-width: 50px;
    padding: 8px ;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.nav-counrty{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
    font-size: 13px;


}
.nav-account{
    font-size: 13px;

}
.nav-text{
    font-size: 13px;

}
#nav-cart{
    display: flex;
    align-items: end;
}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: white;
    font-size: 15px;

}
.nav-bottom p{
    font-size: 16px;
}
#nav-menu{
    display: flex;
    align-items: center;
    gap: 2px;
}
.nav-fresh{
    display: flex;
    align-items: center;
    gap: 3px;
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
#header-img{
    max-width: 100%;
}
.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 15vh 1vw;
    background: #4640404f;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}
.control-next{
    right: 0;
}
#main-p1{
    display: grid;
     grid-template-columns: 2fr 2fr;
     width: 300px;
     gap: 13px;
     font-size: 15px;
     padding: 10px 10px;
     margin-bottom: 20px;
}
#main-p1 img{
    width: 140px;
    

}
#main-p1 p{
    font-size: 14px;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    background: #fff;
    width: 450px;
    padding: 10px 20px; 
    margin: 10px;
    justify-content:center ;
}
.main-box1 h1{
    font-size: 30px;
    padding: 5px 10px;


}
#para1{
    font-size: 18px;
    color: rgb(61, 190, 190);
    font-weight: 500;
}
.all-box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 20px;
}
.header-box{
    margin-top: -20vw;
}
.products-slider{
    background: #f8f7f7;
    margin:  0 30px ;
    padding: 20px;
    margin-bottom: 15px;

}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;

    
} 
.products-slider .products img{
   
    max-width: 200px;
    max-width: 200;
    

}
.cards{
    background: #fff;
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 300px;
    border: 1px solid black;
    box-shadow: 2px 3px;
    gap: 2px;
    border-radius: 10px;
   
}
.cards h1{
    text-align: center;
    font-size: 24px;
    padding-top: 8px;


}
.card-img{
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
}

.btn{
    height: 30px;
    align-items: center;
    justify-content: center;
    width: 120px;
    background: red;
    color: #fff;
    font-size:18px;
    border-radius: 10px;
    padding-bottom: px;


}
.all-carts{
    display: flex;
    margin: 0 30px;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
footer{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #131921;
    color: #fff;
    gap: 30px;
    padding: 20px 30px;
    height: 160px;


}
#info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-right: 300px;
}
.imglogo img{
    height: 30px;
    width: 20px;
    gap: 5px;
    margin-left: 10px;
    

}